# healthy-food-online-consultation-system

./: config.rb  readme.md  uml-diagrams.EAP
angular/src/app/components/user-table/: user-table.component.html
angular/src/app/services/user-table-data/: user-table-data.service.spec.ts
angular/src/assets/styles/: _bootstrap-imports.sass  styles.scss
backend/: .idea.raar  pom.xml
backend/src/main/java/com/meal/: SpringBootWebApplication.java
backend/src/main/java/com/meal/config/: WebConfig.java
backend/src/main/java/com/meal/controller/: ArticleController.java  AuthController.java  ExceptionHandlingController.java  GlobalDefaultExceptionHandler.java  GroupController.java  ImageController.java  MessageController.java  ReportController.java  ServiceExceptionHandler.java  UserController.java
backend/src/main/java/com/meal/controller/ExceptionHandlers/: ForbiddenExceptionHandler.java  IllegalArgumentExceptionHandler.java  ServiceExceptionHandler.java
backend/src/main/java/com/meal/dao/: ArticleDao.java  ArticleRepository.java  CommentDao.java  CommentRepository.java  GroupDao.java  GroupRepository.java  ImageRepository.java  MemberDao.java  MemberRepository.java  MessageDao.java  MessageRepository.java  ReportDao.java  ReportRepository.java  UserDao.java  UserDataDao.java  UserDataRepository.java  UserRepository.java
backend/src/main/java/com/meal/entity/: ArticleDTO.java  ArticleEntity.java  ArticleView.java  CommentEntity.java  ExceptionEntity.java  Gender.java  Grade.java  GroupEntity.java  GroupView.java  ImageEntity.java  LoginRequest.java  Member.java  MemberEntity.java  Message.java  MessageEntity.java  Report.java  ReportEntity.java  ReportView.java  RoleEnum.java  TokenResponse.java  User.java  UserDataEntity.java  UserEntity.java  UserFullEntity.java  UserView.java
backend/src/main/java/com/meal/filter/: JwtFilter.java
backend/src/main/java/com/meal/interceptor/: AuthInterceptor.java  CorsInterceptor.java
backend/src/main/java/com/meal/percistence/: HibernateUtil.java
backend/src/main/java/com/meal/security/: SecureBeforeMethod.java  Secured.java
backend/src/main/java/com/meal/service/: ArticleService.java  AuthService.java  GroupService.java  ImageService.java  MessageService.java  ReportService.java  UserService.java
backend/src/main/java/com/meal/service/Exception/: ForbiddenException.java  SecureException.java  ServiceException.java
backend/src/main/java/com/meal/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  DocumentBuilder.java  DocumentType.java  GroupServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  ServiceException.java  UserServiceImpl.java
backend/src/main/java/com/meal/service/impl/generator/: CsvGenerator.java  DocumentGeneratorAbstract.java  PdfGenerator.java  XlsGenerator.java
backend/src/main/java/com/meal/service/impl/model/: TableModelViewer.java  TableModelViewerInterface.java
backend/src/main/java/com/meal/service/impl/model/entity/: ArticleViewFactory.java  CoachViewFactory.java  GroupViewFactory.java  ReportViewFactory.java  UserViewFactory.java  ViewerFactoryInterface.java
backend/src/main/java/com/meal/utils/: GetTokenServiceImpl.java  HelpUtils.java
backend/src/main/java/test/service/: ArticleServiceTest.java  AuthServiceTest.java  GroupServiceTest.java  ImageServiceTest.java  MessageServiceTest.java  ReportServiceTest.java  UserServiceTest.java
backend/src/main/java/test/utils/: GetTokenServiceTest.java  HelpUtils.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
frontend/angular/: angular-cli.json  package.json
frontend/angular/src/: index.html
frontend/angular/src/app/: Config.js  app.component.html  app.component.js  app.component.scss  app.component.ts  app.module.js  app.module.ts  config.ts
frontend/angular/src/app/components/alert/: alert.component.html  alert.component.js  alert.component.scss  alert.component.ts  index.js
frontend/angular/src/app/components/article-creator/: article-creator.component.html  article-creator.component.js  article-creator.component.ts  index.js  index.ts
frontend/angular/src/app/components/article-feed/: article-feed.component.html  article-feed.component.js  article-feed.component.scss  article-feed.component.ts  index.js  index.ts
frontend/angular/src/app/components/coach-select/: coach-select.component.html  coach-select.component.ts  index.ts
frontend/angular/src/app/components/documents/: document.component.html  document.component.scss  document.component.ts
frontend/angular/src/app/components/group-assignment/: group-assignment.component.html  group-assignment.component.js  group-assignment.component.scss  group-assignment.component.ts  index.js  index.ts
frontend/angular/src/app/components/group-creator/: group-creator.component.html  group-creator.component.js  group-creator.component.ts  index.js  index.ts
frontend/angular/src/app/components/group-editor/: group-editor.component.html  group-editor.component.scss  group-editor.component.ts  index.ts
frontend/angular/src/app/components/group-select/: group-select.component.html  group-select.component.js  group-select.component.ts  index.js  index.ts
frontend/angular/src/app/components/home/: home.component.html  home.component.js  home.component.scss  home.component.ts
frontend/angular/src/app/components/login/: index.js  login.component.html  login.component.js  login.component.scss  login.component.ts
frontend/angular/src/app/components/messages/: index.ts  messages.component.html  messages.component.scss  (+1 more)
frontend/angular/src/app/helpers/: fake-backend.js  fake-backend.ts  index.js
frontend/angular/src/app/models/: article.ts  group.js  group.ts  index.js  index.ts  message.ts  report.js  report.ts  user.ts
frontend/angular/src/app/pipes/: date-format.pipe.ts  ellipsis.pipe.ts  ngfor-filter.pipe.js  ngfor-filter.pipe.ts
frontend/angular/src/app/services/: index.js  index.ts
frontend/angular/src/assets/styles/: _main.scss  _mixins.scss  _table.scss  _variables.scss  styles.scss
(+59 files in other folders)
